{
  "pages":[
    "pages/index/index",
    "pages/play/play",
    "pages/list/list",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#404040",
    "opacity": "0.8",
    "navigationBarTitleText": "Jing",
    "navigationBarTextStyle":"white"
  }
}
